<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insignias(Badges)</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<h1>Encabezado H1 <span class="badge badge-secondary">Etiqueta</span></h1>
				<h2>Encabezado H2 <span class="badge badge-secondary">Etiqueta</span></h2>
				<h3>Encabezado H3 <span class="badge badge-secondary">Etiqueta</span></h3>
				<h4>Encabezado H4 <span class="badge badge-secondary">Etiqueta</span></h4>
				<h5>Encabezado H5 <span class="badge badge-secondary">Etiqueta</span></h5>
				<h6>Encabezado H6 <span class="badge badge-secondary">Etiqueta</span></h6>
			</div>

			<div class="col-6">
				<h3>Encabezado H3 <span class="badge badge-pill badge-primary">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-secondary">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-success">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-info">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-warning">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-danger">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-dark">Etiqueta</span></h3>
				<h3>Encabezado H3 <span class="badge badge-pill badge-light">Etiqueta</span></h3>
			</div>

			<div class="col-12 mb-3">
				<a href="#" class="badge badge-primary">Primary</a>
				<a href="#" class="badge badge-secondary">Secondary</a>
				<a href="#" class="badge badge-success">Success</a>
				<a href="#" class="badge badge-danger">Danger</a>
				<a href="#" class="badge badge-warning">Warning</a>
				<a href="#" class="badge badge-info">Info</a>
				<a href="#" class="badge badge-light">Light</a>
				<a href="#" class="badge badge-dark">Dark</a>
			</div>

			<div class="col-12 mb-3">
				<a href="#" class="badge badge-pill badge-primary">Primary</a>
				<a href="#" class="badge badge-pill badge-secondary">Secondary</a>
				<a href="#" class="badge badge-pill badge-success">Success</a>
				<a href="#" class="badge badge-pill badge-danger">Danger</a>
				<a href="#" class="badge badge-pill badge-warning">Warning</a>
				<a href="#" class="badge badge-pill badge-info">Info</a>
				<a href="#" class="badge badge-pill badge-light">Light</a>
				<a href="#" class="badge badge-pill badge-dark">Dark</a>
			</div>

			<div class="col-12 mb-3">
				<button class="btn  mb-2">
					Notificaciones <span class="badge badge-dark">10</span>
				</button>

				<button class="btn btn-dark mb-2">
					Notificaciones <span class="badge badge-light">10</span>
				</button>

				<button class="btn btn-primary mb-2">
					Notificaciones <span class="badge badge-light">10</span>
				</button>
			</div>

		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>