<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Masonry Cards</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3 mb-3">
			<div class="col">
				<div class="card-columns">
					<div class="card">
						<img src="img/bg.jpg" class="card-img-top img-fluid" alt="">
						<div class="card-body">
							<h3 class="card-title">Titulo 1</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error!</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Boton</a>
						</div>
					</div>

					<div class="card">
						<img src="img/bg2.jpg" class="card-img-top img-fluid" alt="">
						<div class="card-body">
							<h3 class="card-title">Titulo 2</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error!</p>
						</div>
					</div>

					<div class="card">
						<img src="img/bg3.jpg" class="card-img-top img-fluid" alt="">
						<div class="card-body">
							<h3 class="card-title">Titulo 3</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error!</p>
						</div>
					</div>

					<div class="card">
						<img src="img/bg4.jpg" class="card-img-top img-fluid" alt="">
						<div class="card-body">
							<h3 class="card-title">Titulo 4</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error!</p>
						</div>
					</div>

					<div class="card">
						<img src="img/bg5.jpg" class="card-img-top img-fluid" alt="">
						<div class="card-body">
							<h3 class="card-title">Titulo 5</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error!</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Boton</a>
						</div>
					</div>

					<div class="card">
						<img src="img/bg6.jpg" class="card-img-top img-fluid" alt="">
						<div class="card-body">
							<h3 class="card-title">Titulo 6</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error!</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Boton</a>
						</div>
					</div>

					<div class="card bg-success text-white">
						<div class="card-body">
							<h3 class="card-title">Titulo 7</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error!</p>
						</div>
					</div>

					<div class="card">
						<img src="img/bg.jpg" class="card-img-top img-fluid" alt="">
						<div class="card-body">
							<h3 class="card-title">Titulo 8</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error!</p>
							<a href="#" class="btn btn-primary btn-block btn-lg">Boton</a>
						</div>
					</div>

					<div class="card">
						<img src="img/bg2.jpg" class="card-img-top img-fluid" alt="">
						<div class="card-body">
							<h3 class="card-title">Titulo 9</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>