<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Sizing y Spacing</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<!-- Espaciado
				p - Padding
				m - Margin

				t - Top
				b - Bottom
				l - Left
				r - Right

				y - Eje Y (Arriba y Abajo)
				x - Eje X (Izquierda y Derecha)
			-->

			<!-- Anchos
				.w-25 - Ancho del 25%
				.w-50 - Ancho del 50%
				.w-75 - Ancho del 75%
				.w-100 - Ancho del 100%
			-->

			<!-- Altos
				.h-25 - Alto del 25%
				.h-50 - Alto del 50%
				.h-75 - Alto del 75%
				.h-100 - Alto del 100%
			-->
			<div class="col-6">
				<div class="bg-success text-white p-2 my-2 w-25">25%</div>
				<div class="bg-success text-white p-2 my-2 w-50">50%</div>
				<div class="bg-success text-white p-2 my-2 w-75">75%</div>
				<div class="bg-success text-white p-2 my-2 w-100">100%</div>
			</div>

			<div class="col-6">
				<div style="height: 200px" class="bg-dark">
					<div class="bg-primary text-white p-2 mx-2 d-inline-block h-25">25%</div>
					<div class="bg-primary text-white p-2 mx-2 d-inline-block h-50">50%</div>
					<div class="bg-primary text-white p-2 mx-2 d-inline-block h-75">75%</div>
					<div class="bg-primary text-white p-2 mx-2 d-inline-block h-100">100%</span></div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>