<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tooltips</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<p>Lorem ipsum <a href="#" data-toggle="tooltip" data-placement="top" title="Tooltip en enlace">dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. <a href="#" data-toggle="tooltip" data-placement="top" title="Tooltip en enlace">Duis aute irure dolor</a> in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip en enlace">Boton</button>
				<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Tooltip en enlace">Boton</button>
				<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Tooltip en enlace">Boton</button>
				<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Tooltip en enlace">Boton</button>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
		$(function(){
			$('[data-toggle="tooltip"]').tooltip();
		})
	</script>
</body>
</html>