<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Comentarios</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="container">
		<div class="row comentarios justify-content-center">
			<div class="col-6">
				<form action="" class="form_comentarios d-flex justify-content-end flex-wrap">
					<textarea name="" id="" placeholder="Comentario"></textarea>
					<button class="btn" type="button">Comentar</button>
				</form>

				<div class="media">
					<img src="img/persona1.jpg" width="64" height="64" alt="">
					<div class="media-body">
						<p class="nombre">Jhon Doe <span>7:51pm, Hoy</span></p>
						<p class="comentario">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<div class="botones text-right">
							<a href="#">Responder</a>
							<a href="#">Editar</a>
							<a href="#">Borrar</a>
						</div>

						<div class="media">
							<img src="img/persona2.jpg" width="64" height="64" alt="">
							<div class="media-body">
								<p class="nombre">Jhon Doe <span>7:51pm, Hoy</span></p>
								<p class="comentario">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<div class="botones text-right">
									<a href="#">Responder</a>
									<a href="#">Editar</a>
									<a href="#">Borrar</a>
								</div>
							</div>
						</div>

						<div class="media">
							<img src="img/persona3.jpg" width="64" height="64" alt="">
							<div class="media-body">
								<p class="nombre">Jhon Doe <span>7:51pm, Hoy</span></p>
								<p class="comentario">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<div class="botones text-right">
									<a href="#">Responder</a>
									<a href="#">Editar</a>
									<a href="#">Borrar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>