<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formularios Personalizados</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<form action="" class="mt-3">
					<h2>Checkbox Personalizado</h2>
					<hr>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" name="" id="checkboxPersonalizado1" class="custom-control-input">
						<label for="checkboxPersonalizado1" class="custom-control-label">Acepto los Terminos y Condiciones</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" name="" id="checkboxPersonalizado2" class="custom-control-input">
						<label for="checkboxPersonalizado2" class="custom-control-label">Acepto las Politicas de Privacidad</label>
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<form action="" class="mt-3">
					<h2>Radio Button Personalizado</h2>
					<hr>

					<div class="custom-control custom-radio">
						<input type="radio" name="sexo" id="radioPersonalizado1" class="custom-control-input">
						<label for="radioPersonalizado1" class="custom-control-label">Hombre</label>
					</div>
					<div class="custom-control custom-radio">
						<input type="radio" name="sexo" id="radioPersonalizado2" class="custom-control-input">
						<label for="radioPersonalizado2" class="custom-control-label">Mujer</label>
					</div>

					<br>
					<div class="custom-control custom-control-inline custom-radio">
						<input type="radio" name="edad" id="radioPersonalizado3" class="custom-control-input">
						<label for="radioPersonalizado3" class="custom-control-label">Menor de edad</label>
					</div>
					<div class="custom-control custom-control-inline custom-radio">
						<input type="radio" name="edad" id="radioPersonalizado4" class="custom-control-input">
						<label for="radioPersonalizado4" class="custom-control-label">Mayor de edad</label>
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<form action="" class="mt-3">
					<h2>Select Personalizado</h2>
					<hr>

					<select name="" id="" class="custom-select mb-3">
						<option value="1" selected>Opcion 1</option>
						<option value="2">Opcion 2</option>
						<option value="3">Opcion 3</option>
						<option value="4">Opcion 4</option>
					</select>

					<select name="" id="" class="custom-select custom-select-lg mb-3">
						<option value="1" selected>Opcion 1</option>
						<option value="2">Opcion 2</option>
						<option value="3">Opcion 3</option>
						<option value="4">Opcion 4</option>
					</select>

					<select name="" id="" class="custom-select custom-select-sm mb-3">
						<option value="1" selected>Opcion 1</option>
						<option value="2">Opcion 2</option>
						<option value="3">Opcion 3</option>
						<option value="4">Opcion 4</option>
					</select>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>